<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="572.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hupert.inventorymanagementsystem.modProdController">
    <children>
        <Label layoutX="65.0" layoutY="56.0" text="Modify Product">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="67.0" layoutY="101.0" text="ID">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="modProdIDField" disable="true" layoutX="134.0" layoutY="98.0" prefHeight="25.0" prefWidth="149.0" promptText="Disabled - Auto Gen ID">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></TextField>
        <TextField fx:id="modProdNameField" layoutX="134.0" layoutY="133.0" />
        <TextField fx:id="modProdInvField" layoutX="134.0" layoutY="165.0" prefHeight="25.0" prefWidth="59.0" />
        <TextField fx:id="modProdPriceField" layoutX="134.0" layoutY="200.0" prefHeight="25.0" prefWidth="81.0" />
        <TextField fx:id="modProdMaxField" layoutX="134.0" layoutY="234.0" prefHeight="25.0" prefWidth="59.0" />
        <TextField fx:id="modProdMinField" layoutX="247.0" layoutY="234.0" prefHeight="25.0" prefWidth="59.0" />
        <Label layoutX="67.0" layoutY="136.0" text="Name">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="56.0" layoutY="168.0" text="Inventory">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="67.0" layoutY="204.0" text="Price">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="68.0" layoutY="237.0" text="Max">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="215.0" layoutY="237.0" text="Min">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button fx:id="modProdSave" layoutX="36.0" layoutY="519.0" mnemonicParsing="false" onAction="#onSaveClick" text="Save" />
        <Button fx:id="modProdCancel" layoutX="89.0" layoutY="519.0" mnemonicParsing="false" onAction="#onCancelClick" text="Cancel" />
      <Button fx:id="removeAPButton" layoutX="651.0" layoutY="519.0" mnemonicParsing="false" onAction="#onRemovePartButtonClick" prefHeight="25.0" prefWidth="165.0" text="Remove Associated Part" />
      <TextField fx:id="partSearchField" layoutX="580.0" layoutY="58.0" onAction="#partSearchHandler" prefHeight="25.0" prefWidth="228.0" promptText="Search by part name or ID" />
      <Label layoutX="535.0" layoutY="62.0" text="Search" />
      <TableView fx:id="addPartTable" layoutX="380.0" layoutY="100.0" prefHeight="164.0" prefWidth="430.0">
        <columns>
          <TableColumn fx:id="addPartIDCol" prefWidth="75.0" text="Part ID" />
          <TableColumn fx:id="addPartNameCol" prefWidth="166.0" text="Part Name" />
            <TableColumn fx:id="addPartInvCol" prefWidth="89.0" text="Inventory" />
            <TableColumn fx:id="addPartPriceCol" prefWidth="99.0" text="Price" />
        </columns>
      </TableView>
      <TableView fx:id="associatedPartTable" layoutX="380.0" layoutY="332.0" prefHeight="164.0" prefWidth="430.0">
        <columns>
          <TableColumn fx:id="apPartIdCol" prefWidth="75.0" text="Part ID" />
          <TableColumn fx:id="apPartNameCol" prefWidth="172.0" text="Part Name" />
            <TableColumn fx:id="apPartInvCol" prefWidth="90.0" text="Inventory" />
            <TableColumn fx:id="apPartPriceCol" prefWidth="92.0" text="Price" />
        </columns>
      </TableView>
      <Button fx:id="addAPButton" layoutX="645.0" layoutY="286.0" mnemonicParsing="false" onAction="#onAddPartButtonClick" prefHeight="25.0" prefWidth="165.0" text="Add Associated Part" />
      <Label fx:id="inputErrorLabel" layoutX="43.0" layoutY="286.0" text="Inventory count must be between Max and Min" textFill="#ee0808" visible="false">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="intErrorLabel" layoutX="42.0" layoutY="324.0" text="Inventory, Max, and Min fields must be integer" textFill="#f21b1b" visible="false">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="priceErrorLabel" layoutX="43.0" layoutY="361.0" text="Price must be double" textFill="#ee1515" visible="false">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
    </children>

</AnchorPane>
